# smap

./: .gitignore  README.md  package.json  pom.xml  script.sh  webpack.config.js
src/main/React/: routes.jsx
src/main/React/actions/: actionTypes.js  charts.js  comments.js  conversations.js  feeds.js  index.js  monitoring.js  publications.js  terms.js
src/main/React/components/: Footer.jsx  NavBar.jsx  SideBar.jsx
src/main/React/components/charts/: ChartDisplay.jsx
src/main/React/components/comments/: InfluencersTable.jsx  InsightsDisplay.jsx  UserCommentsTable.jsx
src/main/React/components/conversations/facebook/: ConversationsTable.jsx
src/main/React/components/conversations/facebook/messages/: MessagesForm.jsx  MessagesTable.jsx
src/main/React/components/conversations/twitter/: ConversationsTable.js
src/main/React/components/feeds/: FeedsDisplay.jsx  FeedsTable.jsx
src/main/React/components/monitoring/: MonitoringDisplay.jsx  MonitoringForm.jsx  MonitoringTable.jsx
src/main/React/components/publications/facebook/: PostForm.jsx  PostLinkForm.jsx
src/main/React/components/publications/twitter/: TweetForm.jsx
src/main/React/components/terms/: TermForm.jsx  TermTable.jsx
src/main/React/middleware/: api.js
src/main/React/pages/: PageWithLeftBarLayout.jsx  SomePage.jsx
src/main/React/pages/charts/: Page_impressions.jsx  index.js
src/main/React/pages/comments/: InfluencersList.js  Insights.js  UserCommentsList.js  index.js
src/main/React/pages/conversations/facebook/: ConversationsList.js  index.js
src/main/React/pages/conversations/facebook/messages/: MessagesList.js
src/main/React/pages/conversations/twitter/: ConversationsList.js  index.js
src/main/React/pages/facebook/: FbLogin.jsx  index.js
src/main/React/pages/feeds/: FeedsList.jsx  index.js
src/main/React/pages/monitoring/: AddMonitoringTerm.js  MonitoringList.js  index.js
src/main/React/pages/publications/: CreatePublication.js  index.js
src/main/React/pages/terms/: EditTerm.js  TermsList.js  index.js
src/main/React/reducers/: chartReducer.js  commentReducer.js  conversationReducer.js  feedReducer.js  index.js  monitoringTermReducer.js  publicationReducer.js  termReducer.js
src/main/java/ma/octo/smap/: Application.java
src/main/java/ma/octo/smap/Tasks/: ScheduledTasks.java
src/main/java/ma/octo/smap/config/: CassandraConfiguration.java  NaiveBayesClassifier.java  RootConfiguration.java  SocialConfig.java
src/main/java/ma/octo/smap/crawlers/: HespressParser.java  TelquelParser.java
src/main/java/ma/octo/smap/persistance/domains/: Comment.java  CommentByUser.java  Feed.java  FeedByClient.java  FeedByClientKey.java  Influencer.java  Post.java  Retweet.java  Term.java  Test.java  Tweet.java  TwitterConversationMessage.java  WebData.java  WebData_ar.java  WebData_fr.java  WebFeed.java
src/main/java/ma/octo/smap/persistance/repositories/: CassandraCommentRepository.java  CassandraFeedByClientRepository.java  CassandraMonitoringRepository.java  CassandraPostRepository.java  CassandraTermRepository.java  CassandraTweetRepository.java  CassandraTwitterConversationRepository.java  CassandraWebFeedRepository.java  CommentRepository.java  FeedByClientRepository.java  FeedRepository.java  MonitoringRepository.java  PostRepository.java  TermRepository.java  TweetRepository.java  TwitterConversationRepository.java  WebFeedRepository.java
src/main/java/ma/octo/smap/services/: CommentService.java  CommentServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  FeedService.java  FeedServiceImpl.java  InsightService.java  InsightServiceImpl.java  MonitoringService.java  MonitoringServiceImpl.java  PostService.java  PostServiceImpl.java  TermService.java  TermServiceImpl.java  TweetService.java  TweetServiceImpl.java  WebFeedService.java  WebFeedServiceImpl.java
src/main/java/ma/octo/smap/utils/: AppConstants.java  NaturalLanguageUnderstandingApi.java  ObjectMapper.java  SocialMediasApi.java  TextProcessor.java  YoutubeAuth.java
src/main/java/ma/octo/smap/web/: CommentsApiController.java  ConversationsApiController.java  FeedsApiController.java  InsightsApiController.java  MainController.java  MonitoringApiController.java  TermsApiController.java
src/main/java/ma/octo/smap/web/dto/: ConversationDTO.java  FbMessageDTO.java  PostDTO.java  PostLinkDTO.java  TermDTO.java  TweetDTO.java  TwitterMessageDTO.java
src/main/resources/: client_secret.json  distances_algo_data  naive_bayes_data.txt  stopwords.txt
src/main/resources/templates/: index.html
src/test/React/components/: ProductTable.spec.js
