<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>ma.octo</groupId>
<artifactId>react-starter</artifactId>
<version>0.1.0</version>

<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.1.RELEASE</version>
</parent>

<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-rest</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-cassandra</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-twitter</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-facebook</artifactId>
		<version>2.0.3.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-youtube</artifactId>
		<version>${project.youtube.version}</version>
	</dependency>

	<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client-jackson2</artifactId>
		<version>${project.http.version}</version>
	</dependency>

	<dependency>
		<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client-jetty</artifactId>
		<version>${project.oauth.version}</version>
	</dependency>

	<dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>org.facebook4j</groupId>
		<artifactId>facebook4j-core</artifactId>
		<version>[2.4,)</version>
	</dependency>

	<dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-core</artifactId>
		<version>[4.0,)</version>
	</dependency>

	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.10.2</version>
	</dependency>

	<dependency>
		<groupId>com.github.ptnplanet</groupId>
		<artifactId>Java-Naive-Bayes-Classifier</artifactId>
		<version>1.0.5</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>6.5.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>6.5.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-suggest</artifactId>
		<version>6.5.1</version>
	</dependency>

	<dependency>
		<groupId>com.ibm.watson.developer_cloud</groupId>
		<artifactId>java-sdk</artifactId>
		<version>3.7.2</version>
	</dependency>

	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.json</artifactId>
		<version>1.0.4</version>
	</dependency>

	<!--
	<dependency>
		<groupId>com.stratio.cassandra</groupId>
		<artifactId>cassandra-lucene-index-builder</artifactId>
		<version>3.10.0</version>
	</dependency>
	-->

	<!-- tag::actuator[] -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<!-- end::actuator[] -->
	<!-- tag::tests[] -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<!-- end::tests[] -->
</dependencies>

<properties>
	<java.version>1.8</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<frontend-plugin.version>0.0.27</frontend-plugin.version>
	<node.version>v5.7.0</node.version>
	<npm.version>3.7.1</npm.version>
	<project.youtube.version>v3-rev182-1.22.0</project.youtube.version>
	<project.http.version>1.20.0</project.http.version>
	<project.oauth.version>1.20.0</project.oauth.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>${frontend-plugin.version}</version>
			<configuration>
				<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
				<nodeVersion>${node.version}</nodeVersion>
				<npmVersion>${npm.version}</npmVersion>
				<installDirectory>target</installDirectory>
			</configuration>
			<executions>
				<execution>
					<link>install node and npm</link>
					<goals>
						<goal>install-node-and-npm</goal>
					</goals>
					<phase>generate-resources</phase>
				</execution>
				<execution>
					<link>npm install</link>
					<goals>
						<goal>npm</goal>
					</goals>
					<configuration>
						<arguments>install</arguments>
						<installDirectory>target</installDirectory>
					</configuration>
				</execution>
				<execution>
					<link>webpack build</link>
					<goals>
						<goal>webpack </goal>
					</goals>
				</execution>
			</executions>
		</plugin>

	</plugins>
</build>

<repositories>
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
</repositories>

</project>



